<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cute Quotes For You</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <!-- place navbar here -->
       <div class="container">
        <br>
            <h1 class="text-center">Cute Quotes For You 💘</h1>
       </div>
    </header>
    <main>
      <div class="container">
        <div class="card">
          <div class="card-header">{{ random_quote['cite'] }}</div>
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>"{{ random_quote['quote'] }}"</p>
              <footer class="blockquote-footer">
                <cite title="Source Title">{{ random_quote['author'] }}</cite>
              </footer>
            </blockquote>
            <br>
            <a href="/" class="btn"
              >I want another <i class="bi bi-arrow-clockwise"></i
            ></a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>

    <style>
        body {
            background-color: #FFC2E2;
        }
        
        h1 {
            /* padding-top: 50px; */
            font-family: "Playwrite ES Deco", cursive;
        }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      p {
        color: #000000;
        font-family: "Playwrite ES Deco", cursive;
      }

      .blockquote-footer {
        color: #302f2f;
      }

      .card {
        background-color: #FF90B3;
      }

      .btn {
      background-color: #FFC2E2;
      transition: box-shadow 0.3s ease-in-out;
    }

    .btn:hover {
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
      background-color: #ffffff;
    }   
    </style>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
